
open Game;

let emptySvg = "M571 589q-10-25-34-35t-49 0q-108 44-191 127t-127 191q-10 25 0 49t35 34q13 5 24 5 42 0 60-40 34-84 98.5-148.5t148.5-98.5q25-11 35-35t0-49zm942-356l46 46-244 243 68 68q19 19 19 45.5t-19 45.5l-64 64q89 161 89 343 0 143-55.5 273.5t-150 225-225 150-273.5 55.5-273.5-55.5-225-150-150-225-55.5-273.5 55.5-273.5 150-225 225-150 273.5-55.5q182 0 343 89l64-64q19-19 45.5-19t45.5 19l68 68zm8-56q-10 10-22 10-13 0-23-10l-91-90q-9-10-9-23t9-23q10-9 23-9t23 9l90 91q10 9 10 22.5t-10 22.5zm230 230q-11 9-23 9t-23-9l-90-91q-10-9-10-22.5t10-22.5q9-10 22.5-10t22.5 10l91 90q9 10 9 23t-9 23zm41-183q0 14-9 23t-23 9h-96q-14 0-23-9t-9-23 9-23 23-9h96q14 0 23 9t9 23zm-192-192v96q0 14-9 23t-23 9-23-9-9-23v-96q0-14 9-23t23-9 23 9 9 23zm151 55l-91 90q-10 10-22 10-13 0-23-10-10-9-10-22.5t10-22.5l90-91q10-9 23-9t23 9q9 10 9 23t-9 23z";

let crossSvg = "M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z";

let circleSvg = "M896 352q-148 0-273 73t-198 198-73 273 73 273 198 198 273 73 273-73 198-198 73-273-73-273-198-198-273-73zm768 544q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z";

module Square = {
  include ReactRe.Component;
  type props = {value: token, handleClick: ReactEventRe.Mouse.t => unit};
  let name = "Square";
  let squareStyle =
    ReactDOMRe.Style.make width::"25px" backgroundColor::"blue" fontSize::"100pt" ();
  let render {props} =>
    <span style=squareStyle onClick=props.handleClick>
      (
        switch props.value {
        | Cross =>
          <svg width="200" height="200" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path d=crossSvg />
          </svg>
        | Circle =>
          <svg width="200" height="200" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path d=circleSvg />
          </svg>
        | Empty =>
          <svg width="200" height="200" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
            <path d=emptySvg />
          </svg>
        }
      )
    </span>;
};

include ReactRe.CreateComponent Square;

let createElement ::value ::handleClick => wrapProps {value, handleClick};
